Q:https://practice.geeksforgeeks.org/problems/double-triangle-pattern/1

Input: 5

Output:
**********
****  ****
***    ***
**      **
*        *
*        *
**      **
***    ***
****  ****
**********

class Solution {

    void printTriangle(int n) {
        for(int i = 0; i < n; i++){
            for(int j = 0; j < (n-i); j++){
                System.out.print("*");
            }
            for(int j = 0; j < i; j++){
                System.out.print("  ");
            }
            for(int j = 0; j < (n-i); j++){
                System.out.print("*");
            }
            System.out.println();
        }
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j <= i; j++){
                System.out.print("*");
            }
            for(int j = 0; j < (n-i-1); j++){
                System.out.print("  ");
            }
           for(int j = 0; j <= i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}