Q:https://practice.geeksforgeeks.org/problems/double-triangle-pattern-1662664259/1


Input: 5

Output:
1                 1
1 2             2 1
1 2 3         3 2 1
1 2 3 4     4 3 2 1
1 2 3 4 5 5 4 3 2 1

class Solution {

    void printTriangle(int n) {
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <=i; j++){
                System.out.print(j+" ");
            }
            
            for(int j = 0; j < (n-i)*4; j++){
                System.out.print(" ");
            }
            
            for(int j = i; j >= 1; j--){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}