Q:https://practice.geeksforgeeks.org/problems/triangle-pattern-1662285911/1

Input: 4
Output:
   A
  ABA
 ABCBA
ABCDCBA

class Solution {

    void printTriangle(int n) {
        for(int i = 0; i < n; i++){
            for(int j = 0; j < (n-1-i); j++){
                System.out.print(" ");
            }
            
            for(int j = 0; j <= i; j++){
                System.out.print((char) (65+j));
            }
            
            for(int j = i-1; j >= 0; j--){
                System.out.print((char) (65+j));
            }
            
            System.out.println();
        }
    }
}