Q:https://practice.geeksforgeeks.org/problems/square-pattern-1662666141/1

Input: 4

Output:
4 4 4 4 4 4 4
4 3 3 3 3 3 4
4 3 2 2 2 3 4
4 3 2 1 2 3 4
4 3 2 2 2 3 4
4 3 3 3 3 3 4
4 4 4 4 4 4 4

class Solution {

    void printSquare(int n) {
        for(int i = 1; i < (2*n); i++){
            for(int j = 1; j < (2*n); j++){
                int d = n - Math.min(Math.min(i-1, j-1), Math.min(2*n-1-i, 2*n-1-j));
				System.out.print(d+" ");
            }
            
            System.out.println();
        }
    }
}