Q:https://practice.geeksforgeeks.org/problems/double-triangle-pattern-1662287416/1

Input: 5

Output:
*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *

class Solution {

    void printTriangle(int n) {
        for(int i = 1; i < (2*n); i++){
            int star = (i > n) ? (2*n - i) : i;
            int space = (i > n) ? (i-n) : (n-i);
            
            for(int j = 0; j < star; j++){
                System.out.print("*");
            }
            for(int j = 0; j < space; j++){
                System.out.print("  ");
            } 
            for(int j = 0; j < star; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}