
Input :
1 2 3 4 5
Output :
5 4 3 2 1

Class Solution {
    public void reverseArray (int arr[], int start, int end){
        if(start >= end){
            return;
        }

        int temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;

        reverseArray(arr, start + 1, end - 1);
    }
}

Class Solution {
    public void reverseArray (int arr[], int i, int size) {
        if(i >= size/2){
            return;
        }

        int temp = arr[i];
        arr[i] = arr[size-i-1];
        arr[size-i-1] = temp;

        reverseArray(arr, i + 1, size);

    }
}
