Q:https://leetcode.com/problems/reverse-integer/description/

Input: x = 123
Output: 321


class Solution {
    public int reverse(int x) {
        int ans = 0;
        int n = x;
        
        while(n != 0){
            int digit = n % 10;
            n /= 10;
            if (ans > Integer.MAX_VALUE/10 || (ans == Integer.MAX_VALUE / 10 && digit > 7)) return 0;
            if (ans < Integer.MIN_VALUE/10 || (ans == Integer.MIN_VALUE / 10 && digit < -8)) return 0;
            ans = ans * 10 + digit;
            
        }
        return ans;
    }
}