Q:https://practice.geeksforgeeks.org/problems/sum-of-all-divisors-from-1-to-n4738/1

Input:
N = 4
Output:
15

class Solution{
    static long sumOfDivisors(int N) {
        // code here
        long sum = 0;
        for(int i = 1; i <= N ; i++){
            for(int j = 1 ; j * j <= i; j++){
                if(i % j == 0){
                    sum += j;
                    if(i/j != j){
                        sum += i/j;
                    }
                }
            }
        }
        
        return sum;
    }
}

class Solution{
    static long sumOfDivisors(int N){
        long sum = 0;
        for (int i = 1; i <= N; i++) {
            sum += (N / i) * i;
        }
        return sum;
    }
}